%The original version of this code was adapted from code by Emrehan Tuzun, who
%released it under the following license:
% 
%The MIT License (MIT)
%
%Copyright (c) 2015 Emrehan Tuzun
%
%Permission is hereby granted, free of charge, to any person obtaining a copy of
%this software and associated documentation files (the "Software"), to deal in
%the Software without restriction, including without limitation the rights to
%use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
%the Software, and to permit persons to whom the Software is furnished to do so,
%subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
%FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
%COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
%IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
%CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%
% All of my modifications are released under the same license as the rest of the
% code


\documentclass[letter]{article}

\usepackage[utf8]{inputenc}
\usepackage[letterpaper, margin=1cm]{geometry}
\usepackage{array}
\usepackage{colortbl}
\usepackage[x11names]{xcolor}
\usepackage{graphics}
\usepackage{adjustbox}
\usepackage{tikz}
\usepackage{multirow}
\usepackage{datetime}
\usepackage{hhline}

% TODO: try to use hhline so that it goes through

%\DTMnewdatestyle{weekdaydate}{%
    %\renewcommand*{DTMdisplaydate}[4]{\DTMenglishdayname{##3}, \DTMenglishmonthname{##2} ##1}
    %\renewcommand*{DTMDisplaydate}{\DTMdisplaydate}
%}

\newdateformat{weekdaydate}{\dayofweekname{\THEDAY}{\THEMONTH}{\THEYEAR}, \monthname[\THEMONTH]~\THEDAY}

\newdate{current}{18}{4}{2019} % Day, month, Year
 \renewcommand{\today}{\displaydate{current}} % space at start is important for automation

\pagenumbering{gobble}

%\renewcommand{\arraystretch}{1.17}

\definecolor{anti-flashwhite}{rgb}{0.875, 0.875, 0.875}
\definecolor{mylightgray}{rgb}{0.625, 0.625, 0.625}

%TODO: Use optional arguments ({DEFAULT})

\newcommand*{\grayline}[1]{%
	\hhline{>{\arrayrulecolor{black}}|>{\arrayrulecolor{anti-flashwhite}}->{\arrayrulecolor{black}}|>{\arrayrulecolor{#1}}->{\arrayrulecolor{black}}|~|}
}
\newcommand*{\blackline}[1]{%
    \hhline{>{\arrayrulecolor{black}}|-|>{\arrayrulecolor{#1}}->{\arrayrulecolor{black}}|~|}
}

% TODO: Make this reactive
\newcommand\textbox[1]{%
	\parbox{3.5cm}{#1}%
}


\begin{document}
	\centering

%\begin{adjustbox}{width=8.0in, totalheight=10.5in}
\normalsize
\begin{tabular}{ |r|>{\centering\arraybackslash}p{4in}|p{2in}| }
		\hline
                \multicolumn{3}{|c|}{\weekdaydate\today}\\ 
		\hline
		\multicolumn{1}{|c|}{Time} & 
		\multicolumn{1}{ c|}{Schedule} & 
		\multicolumn{1}{ c|}{Bullets}
		\\\hline
		
		\input{dailySchedule}

		\hline
		
	\end{tabular}
%\end{adjustbox}
	
\end{document}
